spring.application.name=hng-java-boilerplate

# datasource configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/hngBoilerplateJava
spring.datasource.username=postgres
spring.datasource.password=password@12345
spring.jpa.hibernate.ddl-auto=validate


# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
# spring.flyway.user=postgres
# spring.flyway.password=password
# spring.flyway.url=jdbc:${connection_string}
spring.flyway.user=postgres
spring.flyway.password=password@12345
spring.flyway.baseline-version=1


# Database Connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=15000


# configures Spring Boot to throw an exception if no handler is found for a request
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# rabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# twilio configuration
twilio.account.sid=ACb881b3ca2a61790d34625e886160489d
twilio.auth.token=9763f952f0f0f147ef1dcfad2be5f9c0
twilio.outgoing.sms.number=+12297157950

#rabbitmq keys
rabbitmq.exchange.key=SMS_exchange_key
rabbitmq.routing.key=SMS_routing_key