spring.application.name=hng-java-boilerplate



# datasource configuration

spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate



# migration configuration

spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true

spring.flyway.location=classpath:db/migration

spring.flyway.user=${DB_USERNAME}

spring.flyway.password=${DB_PASSWORD}

spring.flyway.baseline-version=1



# rabbitMQ configuration

spring.rabbitmq.host=${RABBITMQ_HOST}

spring.rabbitmq.port=${RABBITMQ_PORT}

spring.rabbitmq.username=${RABBITMQ_USERNAME}

spring.rabbitmq.password=${RABBITMQ_PASSWORD}



# twilio configuration

twilio.account.sid=${TWILIO_ACCOUNT_SID}

twilio.auth.token=${TWILIO_AUTH_TOKEN}

twilio.outgoing.sms.number=${TWILIO_OUTGOING_SMS_NUMBER}